name: Python Async IPTV Playlist Workflow

on:
  workflow_dispatch:
  push:
    paths:
      - script.py
      - .github/workflows/python-async-iptv-playlist.yml

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Kodu çek
      uses: actions/checkout@v4

    - name: Python kurulumu
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Bağımlılıkları yükle
      run: |
        python -m pip install --upgrade pip
        pip install aiohttp

    - name: Scripti çalıştır
      run: |
        python script.py
        echo "Script çalıştırıldı. Çıktı dosyası kontrol ediliyor..."

    - name: filtered_playlist.m3u var mı?
      run: |
        if [ -f filtered_playlist.m3u ]; then
          echo "filtered_playlist.m3u bulundu."
        else
          echo "filtered_playlist.m3u BULUNAMADI!"
          exit 1
        fi

    - name: Workspace dosyalarını listele
      run: ls -l

    - name: Filtrelenmiş M3U dosyasını yükle
      uses: actions/upload-artifact@v4
      with:
        name: filtered_playlist
        path: filtered_playlist.m3u
